name: AWS EKS kubectl run
image: bitbucketpipelines/aws-eks-kubectl-run:2.2.0
description: Execute a kubectl command on your Amazon EKS (Elastic Kubernetes Service) cluster.
category: Deployment
variables:
  - name: AWS_ACCESS_KEY_ID
    default: "$AWS_ACCESS_KEY_ID"
  - name: AWS_SECRET_ACCESS_KEY
    default: "$AWS_SECRET_ACCESS_KEY"
  - name: AWS_DEFAULT_REGION
    default: "$AWS_DEFAULT_REGION"
repository: https://bitbucket.org/atlassian/aws-eks-kubectl-run
vendor:
  name: Amazon
  website: https://aws.amazon.com/
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
tags:
    - deployment
    - kubernetes
    - aws
    - eks
